---
layout: post
title: Thank You For Registering
meta: Registration welcome emails are usually archived as soon as they are received. They're a great way to connect with your customer straight away and shouldn't be overlooked.
---

# Thank you for Registering

How many times do you register for an app and get bombarded with confirmation emails and thank you's that you immediately archive?

Probably loads.

I recently rewatched [the science of copywriting for startups](http://appsumo.com/startup-copywriting) and [Nev](http://nevblog.com) mentioned how registration emails are such a waste of time.

I've had these sat at the bottom of my inbox for 6 months so in the interest of inbox zero, I thought I'd share some great examples of registration emails.

## HiFi CMS

<figure>
	<img src="/images/posts/hifi-welcome.jpg" alt="Screenshot of welcome email from HiFi CMS" />
</figure>

I love how this email is sent from a personal address instead of no-reply@gethifi.com. Its actually from a **real person**!

Joel then goes on to say how he's built a few websites with [HiFi](http://gethifi.com) himself, so has **personal attachment** to the product. It's not some snotty rep who has no idea what they're actually selling.

Finally, he (quite casually – nice touch) offers his time over Skype or Gchat; another very personal offer instead of "hey, read our FAQ that will never answer your question".

All in all, a lovely welcome email.

## Skills App

<figure>
	<img src="/images/posts/skillsapp-welcome.jpg" alt="Screenshot of welcome email from Skills App" />
</figure>

I can't even remember what [Skills](http://skillsapp.com) does. What I **do** remember is how great their welcome email is.

I can't do it justice, so I'll just quote it and let you decide how cool this is:

> We'd like to return the favor and do something for you. Can we sign up to try your app? Give you feedback on something you're doing? Tweet about your product or service? You name it, and we'll do our best.

### Don't miss an opportunity

A welcome email is the first point of contact a customer has after they've decided to stump up some cash.

Don't let them down with another generic "please click this link to confirm you signed up".

**Grab their attention.**

First impressions count.



