---
layout: post
title: Do Something That Matters
meta: Some thoughts on what I want to do in life
---

# {{ page.title }}

At the moment I'm really keen on finding a direction I want to take my work. I have a rough idea of the type of lifestyle I want, but trying to set some lower level goals is pretty difficult.

I was reading through Wired's [hottest European startup capitals](http://www.wired.co.uk/magazine/archive/2011/09/european-startups) so thought I'd pick out the businesses that jump out at me and say why.

## [Erply](http://erply.com)

Point of sale, inventory and ecommerce software

![Erply POS in use](http://www.erply.com/wp-content/themes/Erply/images/POS_terminal_in_use.png)

I've always had a thing for POS. I think I like that it's a physical tool that people interact with. I love that they're using commodity products for their platform so that anyone can set up shop pretty easily.

## [Exo Bikes](http://www.exo-bikes.eu)

Electric two wheelers suitable for on and off-road

![Exo electric bike](http://www.exo-bikes.eu/upload/Screen%20shot%202011-04-04%20at%2010.45.15.png)

Now, I'm not especially "green", nor am I a bike enthusiast, but I do like inventions that take sustainability seriously and realise that being green doesn't mean a whole lot of sacrifice. Apparently the city bikes do 100km for just €0.15, which is pretty impressive. I'd love one of the off road ones…

## [eyeOS](http://www.eyeos.com)

Open-source cloud desktop that launched in 2005 with 100,000 users

![eyeOS cloud desktop](http://www.eyeos.org/wp-content/uploads/Home_2.png)

No idea how much this costs, but in the future cloud based software will be great for getting developing countries online without expensive hardware.

## [Mobbeel](http://mobbeel.com)

Produces biometric alternatives to passwords for mobile devices

**This** is pushing boundaries for computer interaction. I'm not so paranoid that I want DNA recognition just to get in to my iPhone (I don't have a password for it) but I think anything to make computers more secure is pretty imperative.

## [Tupply](http://tupply.com)

An online noticeboard for users to buy and sell socially

![Screenshot of Tupply](/images/posts/tupply.jpg)

I'm never a fan of "lets add social" but Tupply is pretty cool as it connects local people. It's like the supermarket notice board for the modern era. I like taking offline ideas online.

## [Bettermarks](http://en.bettermarks.com/)

Web-based maths-improvement initiative for students

Everyone should be better at maths.

## [The Gifts Project](http://www.giftsproject.com)

Allows people to chip in to buy a present for a friend online

__Note: Wired thinks Tel Aviv is in Europe!__

![Screenshot of The Gifts Project](http://www.giftsproject.com/images/products/made_easy.png)

I'm not sure this "matters" in the sense of changing the world, but I did have the same idea and started making a prototype. Looks like I've been beaten to it again!

## [Face.com](http://face.com)

Facial recognition with a free API

![Face.com logo](http://face.com/images/logo_copyrights.gif)

Facial recognition is cool. Maybe its because I like 24 and it makes me feel like a spy, but I think its got a lot of good applications for real life too. Perhaps an app for blind people to confirm who they're talking to? Or just making life easier when organising photographs.

## [BillGuard](http://billguard.com)

BillGuard scans your credit cards daily, alerting you to hidden fees, billing errors, misleading subscriptions, scams and fraud

![Screenshot of BillGuard](http://static.billguard.com/images/app-2.png)

How this works is beyond me, but we definitely need more in the way of combating online fraud. Good show.

## [Any.do](http://any.do)

> Tel Aviv's most secretive startup has raised $1m (including from Eric Schmidt) and is expected to launch an app that will use voice recognition and semantic analysis to translate commands into actions. But no one will say when.

Although it will __never__ be cool to talk at a computer, voice recognition must be great for people with disabilities. It would also be great for applications where your hands aren't free, like driving or even cooking.

## [Silk](http://silkapp.com)

Allows web creators to gather and display content from many sources

![Silk logo](http://www.silkapp.com/s/logo.png)

Trawling the Internet for information is so tedious sometimes. Silk helps pull together data from different sources to make it more managable to find what you're after. The Internet has been great for publishing information. Now we **really** need to look at making it more accessible.

## [Jolicloud](http://www.jolicloud.com)

Operating system that you can install on any computer and that completely merges it with the cloud

![Screenshot of Jolicloud desktop](http://www.jolicloud.com/images/beta/desktop.png)

Same reasons as [eyeOS](http://www.eyeos.com), but worth a mention.

## [Withings](http://www.withings.com)

Internet-connected health-related products

![Blood pressure monitor](http://www.withings.com/style/home/images/blood-pressure-monitor-696_448.jpg)

One has to be cautious with health products – do they really work, and are they certified? Assuming so, I think bringing tools like this to normal people will help diagnose problems sooner, which is better for everyone. Being Internet-connected, it could be the starting point for online checkups.

### What Have I Decided?

Even after all that, I still don't know what's next for me. I do like the idea of products that bring offline processes online, or ones that connect the offline and online "worlds". It also looks like I'd like to do something that "helps" in some way, rather than be in it just to make a quick buck. Who'd have thought I was so ethical?!
