<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />
	<title>{{ page.title }} | Gareth Rees: Ruby on Rails and Front End Web Developer from Cardiff, Wales UK</title>
	<meta name="description" content="Gareth Rees: Ruby on Rails and Front End Web Developer from Cardiff, Wales UK" />

  <style type="text/css" media="screen">

    body {
      background-color: #f5f6f6;
      color: #424242;
      font-family: monospace;
      font-size: 1.075em;
      line-height: 2em;
      margin: 0 auto 6em auto;
      max-width: 600px;
      padding: 0 1em;
    }
    h1,h2,h3,h4,h5,h6 {
      text-transform: uppercase;
    }
    a:hover,
    a:active,
    a:focus {
      color: #00416d;
      background-color: #FED70D;
    }
    img {
      border: 3px solid #111;
      max-width: 100%;
    }
    blockquote {
      border-left: 6px solid #ddd;
      color: #999;
      font-style: italic;
      margin-left: 0;
      padding-left: 1em;
    }
    figure {
      margin: 0;
    }
    figure.highlight {
      border: none;
    }
    dfn {
      font-weight: bold;
    }
    #blog #posts .posted-on {
      display: none;
    }
    ul#posts {
      padding: 0;
    }
    li.post {
      line-height: 1.475em;
      list-style: none;
    }
  </style>
</head>

<body>

  <div class="wrap">
  	{% include header.html %}

    <div id="main" role="main">
    	{{ content }}
    </div>
	
  	{% include footer.html %}

  	{% include analytics.html %}
	</div>

</body>
</html>
